<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qBP-L0-DrP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenTV Controller-->
        <scene sceneID="0fk-hY-tL6">
            <objects>
                <tableViewController id="zOo-gS-fHc" customClass="MainScreenTVController" customModule="Guess_the_Fighter__Угадаи__Бои_ца" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pj2-tF-mla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="s73-Gg-Hex">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="M6I-e0-noj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6I-e0-noj" id="3Xy-FC-x5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lewis1" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-tC-ara">
                                                    <rect key="frame" x="44" y="60" width="287" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="287" id="G4d-f3-Rcv"/>
                                                        <constraint firstAttribute="height" constant="180" id="idG-rl-yGy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-2i-lyF">
                                                    <rect key="frame" x="128" y="125" width="119" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="Sjy-ym-5b6"/>
                                                        <constraint firstAttribute="height" constant="50" id="cf3-VP-yGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="47"/>
                                                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="titleShadowOffset" width="2" height="2"/>
                                                    <state key="normal" title="PLAY">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcJ-2i-lyF" firstAttribute="centerX" secondItem="3Xy-FC-x5G" secondAttribute="centerX" id="068-Lt-WLE"/>
                                                <constraint firstItem="8Yi-tC-ara" firstAttribute="centerY" secondItem="3Xy-FC-x5G" secondAttribute="centerY" id="9KH-HG-DGF"/>
                                                <constraint firstItem="mcJ-2i-lyF" firstAttribute="centerY" secondItem="3Xy-FC-x5G" secondAttribute="centerY" id="K4c-Ly-lQt"/>
                                                <constraint firstItem="8Yi-tC-ara" firstAttribute="centerX" secondItem="3Xy-FC-x5G" secondAttribute="centerX" id="dCm-mk-bXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="QXk-ZW-Eg8">
                                        <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXk-ZW-Eg8" id="foU-dw-7mq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-XK-3uv">
                                                    <rect key="frame" x="118" y="25" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oFK-f7-fCZ"/>
                                                        <constraint firstAttribute="width" constant="140" id="wjf-Nf-8DC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOq-XK-3uv" firstAttribute="centerX" secondItem="foU-dw-7mq" secondAttribute="centerX" id="avs-Z4-qR3"/>
                                                <constraint firstItem="yOq-XK-3uv" firstAttribute="centerY" secondItem="foU-dw-7mq" secondAttribute="centerY" id="wif-DO-LFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="uUb-Zb-649">
                                        <rect key="frame" x="0.0" y="380" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUb-Zb-649" id="NMG-6t-S57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-wM-WNm">
                                                    <rect key="frame" x="117" y="19" width="140" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="ORP-W7-Urx"/>
                                                        <constraint firstAttribute="height" constant="41" id="trl-ZE-hyf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJn-wM-WNm" firstAttribute="centerX" secondItem="NMG-6t-S57" secondAttribute="centerX" id="i9X-Yj-8ry"/>
                                                <constraint firstItem="cJn-wM-WNm" firstAttribute="centerY" secondItem="NMG-6t-S57" secondAttribute="centerY" id="uOO-Bz-vJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="IV1-IH-v61">
                                        <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IV1-IH-v61" id="Aes-jy-X0A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nar-J3-uXd">
                                                    <rect key="frame" x="117" y="25" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="JBl-rb-2LH"/>
                                                        <constraint firstAttribute="height" constant="30" id="L77-FZ-bs1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nar-J3-uXd" firstAttribute="centerY" secondItem="Aes-jy-X0A" secondAttribute="centerY" id="dyg-jo-Awq"/>
                                                <constraint firstItem="nar-J3-uXd" firstAttribute="centerX" secondItem="Aes-jy-X0A" secondAttribute="centerX" id="r4W-zh-apV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="9vK-gf-uaF">
                                        <rect key="frame" x="0.0" y="540" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vK-gf-uaF" id="4Dt-HA-k7x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="533-S2-i5o">
                                                    <rect key="frame" x="18" y="85" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9GS-2z-acQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="StX-yQ-8Dv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <state key="normal" title="more games">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-bM-TlW">
                                                    <rect key="frame" x="237" y="85" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Pvw-Bo-dbK"/>
                                                        <constraint firstAttribute="height" constant="30" id="xPH-0c-ER7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <state key="normal" title="rate this game">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-fZ-R0w">
                                                    <rect key="frame" x="18" y="18" width="339" height="164"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="533-S2-i5o" firstAttribute="centerY" secondItem="4Dt-HA-k7x" secondAttribute="centerY" id="0Xq-o5-203"/>
                                                <constraint firstItem="L3f-fZ-R0w" firstAttribute="leading" secondItem="4Dt-HA-k7x" secondAttribute="leadingMargin" constant="10" id="2xA-8u-OkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L3f-fZ-R0w" secondAttribute="trailing" constant="10" id="AZp-50-yX7"/>
                                                <constraint firstItem="L3f-fZ-R0w" firstAttribute="top" secondItem="4Dt-HA-k7x" secondAttribute="topMargin" constant="10" id="CKb-lT-qbr"/>
                                                <constraint firstItem="sqL-bM-TlW" firstAttribute="trailing" secondItem="4Dt-HA-k7x" secondAttribute="trailingMargin" constant="-10" id="OPR-4e-J2j"/>
                                                <constraint firstItem="sqL-bM-TlW" firstAttribute="centerY" secondItem="4Dt-HA-k7x" secondAttribute="centerY" id="Sfn-n9-IsT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L3f-fZ-R0w" secondAttribute="bottom" constant="10" id="bt4-Sp-eSy"/>
                                                <constraint firstItem="533-S2-i5o" firstAttribute="leading" secondItem="4Dt-HA-k7x" secondAttribute="leadingMargin" constant="10" id="sn3-Ch-PQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zOo-gS-fHc" id="E5x-7f-GVg"/>
                            <outlet property="delegate" destination="zOo-gS-fHc" id="1OZ-ib-lXA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstCell" destination="M6I-e0-noj" id="6jP-yS-DFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-kH-PIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="-1225.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="aut-6f-F80">
            <objects>
                <viewController id="TUh-bb-cAe" customClass="QuestionViewController" customModule="Guess_the_Fighter__Угадаи__Бои_ца" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALz-Vy-BeL"/>
                        <viewControllerLayoutGuide type="bottom" id="OFb-PM-2Hv"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="QXV-ft-zv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-RV-2Xm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pac2" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-Mz-t2B">
                                        <rect key="frame" x="125" y="87" width="350" height="300"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="XZU-lO-6Tn"/>
                                            <constraint firstAttribute="width" constant="350" id="dPm-Bf-yVh"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-92-xpJ" userLabel="Picker">
                                        <rect key="frame" x="100" y="387" width="400" height="110"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="QOj-SJ-dRD"/>
                                            <constraint firstAttribute="width" constant="400" id="tZX-7H-eqj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="TUh-bb-cAe" id="Y4B-WG-kYT"/>
                                            <outlet property="delegate" destination="TUh-bb-cAe" id="2VJ-4A-11U"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-IJ-CsV">
                                        <rect key="frame" x="201" y="523" width="199" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="9ar-AG-4rl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="TkJ-Jl-gte"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="ndq-mK-wgs"/>
                                            <constraint firstAttribute="width" constant="199" id="xrt-u9-j0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <size key="titleShadowOffset" width="3" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="ANSWER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="TUh-bb-cAe" eventType="touchUpInside" id="331-Ub-XsW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-FZ-eiM">
                                        <rect key="frame" x="275" y="66" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KJm-Cd-ePE"/>
                                            <constraint firstAttribute="width" constant="50" id="zLy-Ab-JqR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-J0-R5f">
                                        <rect key="frame" x="225" y="66" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9cZ-Do-5Zx"/>
                                            <constraint firstAttribute="height" constant="50" id="x6w-86-3mk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-vG-UaQ">
                                        <rect key="frame" x="325" y="66" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hI4-03-1Xe"/>
                                            <constraint firstAttribute="height" constant="50" id="hjT-fh-Ccn"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krw-Mh-utB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-KL-cc6">
                                                <rect key="frame" x="10" y="4" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3qN-ap-WzQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZN5-mO-khL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-Fo-bdn">
                                                <rect key="frame" x="216" y="14" width="168" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dHP-X8-iWt"/>
                                                    <constraint firstAttribute="width" constant="168" id="vyU-Gg-NWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yTM-Fo-bdn" firstAttribute="centerY" secondItem="krw-Mh-utB" secondAttribute="centerY" id="FZx-bA-oMj"/>
                                            <constraint firstItem="ZFd-KL-cc6" firstAttribute="leading" secondItem="krw-Mh-utB" secondAttribute="leading" constant="10" id="PRe-mA-3Gh"/>
                                            <constraint firstItem="yTM-Fo-bdn" firstAttribute="centerX" secondItem="krw-Mh-utB" secondAttribute="centerX" id="PrW-tP-eik"/>
                                            <constraint firstItem="ZFd-KL-cc6" firstAttribute="centerY" secondItem="krw-Mh-utB" secondAttribute="centerY" id="kzH-hn-B3t"/>
                                            <constraint firstAttribute="height" constant="58" id="pOl-n6-8GO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEBUG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-5c-deM">
                                        <rect key="frame" x="125" y="330" width="350" height="57"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="E4q-71-Xgb"/>
                                            <constraint firstAttribute="width" constant="350" id="f6j-Aa-sRn"/>
                                            <constraint firstAttribute="width" constant="350" id="rqA-hw-92f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f6j-Aa-sRn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OcQ-vG-UaQ" firstAttribute="bottom" secondItem="xnC-J0-R5f" secondAttribute="bottom" id="1E5-ws-AxE"/>
                                    <constraint firstItem="b7E-FZ-eiM" firstAttribute="centerX" secondItem="dcn-RV-2Xm" secondAttribute="centerX" id="AMZ-qJ-zZX"/>
                                    <constraint firstItem="b7E-FZ-eiM" firstAttribute="leading" secondItem="xnC-J0-R5f" secondAttribute="trailing" id="IsM-yt-9MC"/>
                                    <constraint firstItem="aTc-Mz-t2B" firstAttribute="top" secondItem="xnC-J0-R5f" secondAttribute="bottom" constant="8" id="ItH-RK-SaB"/>
                                    <constraint firstItem="aTc-Mz-t2B" firstAttribute="top" secondItem="b7E-FZ-eiM" secondAttribute="bottom" constant="-1" id="KHm-q9-8ZP"/>
                                    <constraint firstItem="4mp-92-xpJ" firstAttribute="top" secondItem="aTc-Mz-t2B" secondAttribute="bottom" id="KzO-t7-yyQ"/>
                                    <constraint firstItem="4mp-92-xpJ" firstAttribute="top" secondItem="gjt-5c-deM" secondAttribute="bottom" id="PgN-2g-lBi"/>
                                    <constraint firstItem="b7E-FZ-eiM" firstAttribute="top" secondItem="krw-Mh-utB" secondAttribute="bottom" constant="8" id="Qsj-YX-2XS"/>
                                    <constraint firstItem="aTc-Mz-t2B" firstAttribute="top" secondItem="OcQ-vG-UaQ" secondAttribute="bottom" constant="8" id="SxJ-Pk-zqa"/>
                                    <constraint firstItem="aTc-Mz-t2B" firstAttribute="top" secondItem="b7E-FZ-eiM" secondAttribute="bottom" constant="8" id="UhO-La-Aw3"/>
                                    <constraint firstItem="gjt-5c-deM" firstAttribute="centerX" secondItem="dcn-RV-2Xm" secondAttribute="centerX" id="Uj1-Ip-IMf"/>
                                    <constraint firstItem="lH2-IJ-CsV" firstAttribute="centerX" secondItem="dcn-RV-2Xm" secondAttribute="centerX" id="aKx-a1-kmJ"/>
                                    <constraint firstItem="lH2-IJ-CsV" firstAttribute="centerX" secondItem="dcn-RV-2Xm" secondAttribute="centerX" constant="0.5" id="bQB-HO-oRz"/>
                                    <constraint firstItem="OcQ-vG-UaQ" firstAttribute="top" secondItem="krw-Mh-utB" secondAttribute="bottom" constant="8" id="fZm-aG-7aP"/>
                                    <constraint firstAttribute="trailing" secondItem="krw-Mh-utB" secondAttribute="trailing" id="gY7-QP-8E2"/>
                                    <constraint firstItem="gjt-5c-deM" firstAttribute="width" secondItem="aTc-Mz-t2B" secondAttribute="width" id="hf5-Ve-21p"/>
                                    <constraint firstItem="krw-Mh-utB" firstAttribute="leading" secondItem="dcn-RV-2Xm" secondAttribute="leading" id="iXM-8c-ubB"/>
                                    <constraint firstItem="OcQ-vG-UaQ" firstAttribute="leading" secondItem="b7E-FZ-eiM" secondAttribute="trailing" id="jDf-2p-AJV"/>
                                    <constraint firstItem="lH2-IJ-CsV" firstAttribute="top" secondItem="4mp-92-xpJ" secondAttribute="bottom" constant="3" id="jFl-kR-6KL"/>
                                    <constraint firstAttribute="bottom" secondItem="lH2-IJ-CsV" secondAttribute="bottom" constant="20" id="oe3-ZJ-J4d"/>
                                    <constraint firstItem="4mp-92-xpJ" firstAttribute="centerX" secondItem="dcn-RV-2Xm" secondAttribute="centerX" id="rgk-sW-00b"/>
                                    <constraint firstItem="lH2-IJ-CsV" firstAttribute="top" secondItem="4mp-92-xpJ" secondAttribute="bottom" constant="26" id="ufa-DJ-qQz"/>
                                    <constraint firstItem="krw-Mh-utB" firstAttribute="top" secondItem="dcn-RV-2Xm" secondAttribute="top" id="vjH-eX-sIA"/>
                                    <constraint firstItem="b7E-FZ-eiM" firstAttribute="bottom" secondItem="xnC-J0-R5f" secondAttribute="bottom" id="w5r-SH-H49"/>
                                    <constraint firstItem="aTc-Mz-t2B" firstAttribute="centerX" secondItem="dcn-RV-2Xm" secondAttribute="centerX" id="xfS-Lb-EPJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ItH-RK-SaB"/>
                                        <exclude reference="KHm-q9-8ZP"/>
                                        <exclude reference="SxJ-Pk-zqa"/>
                                        <exclude reference="UhO-La-Aw3"/>
                                        <exclude reference="fZm-aG-7aP"/>
                                        <exclude reference="hf5-Ve-21p"/>
                                        <exclude reference="aKx-a1-kmJ"/>
                                        <exclude reference="jFl-kR-6KL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFb-PM-2Hv" firstAttribute="top" secondItem="dcn-RV-2Xm" secondAttribute="bottom" id="2Rk-bZ-abd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcn-RV-2Xm" secondAttribute="trailing" constant="-20" id="3uG-Ab-Wu0"/>
                            <constraint firstItem="dcn-RV-2Xm" firstAttribute="top" secondItem="QXV-ft-zv9" secondAttribute="topMargin" id="649-6p-8nR"/>
                            <constraint firstItem="dcn-RV-2Xm" firstAttribute="leading" secondItem="QXV-ft-zv9" secondAttribute="leadingMargin" constant="-20" id="NXd-pC-bUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDt-iK-dDt"/>
                    <connections>
                        <outlet property="answerButton" destination="lH2-IJ-CsV" id="HSS-T4-Dp9"/>
                        <outlet property="gradientView" destination="dcn-RV-2Xm" id="2gd-5y-9Bw"/>
                        <outlet property="imageView" destination="aTc-Mz-t2B" id="bbh-hc-AJI"/>
                        <outlet property="mainView" destination="QXV-ft-zv9" id="qtV-Xl-ieD"/>
                        <outlet property="picker" destination="4mp-92-xpJ" id="FMJ-AH-PEE"/>
                        <outlet property="testLabel" destination="gjt-5c-deM" id="CMw-9u-J85"/>
                        <outletCollection property="signX" destination="xnC-J0-R5f" collectionClass="NSMutableArray" id="9oj-s0-ajA"/>
                        <outletCollection property="signX" destination="b7E-FZ-eiM" collectionClass="NSMutableArray" id="6Q1-nM-nSJ"/>
                        <outletCollection property="signX" destination="OcQ-vG-UaQ" collectionClass="NSMutableArray" id="VJe-Mr-vgs"/>
                        <segue destination="7hQ-HU-Xam" kind="presentation" id="cYg-h3-Ugh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shm-Sa-sT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="-351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYV-0y-vFD">
            <objects>
                <viewController id="7hQ-HU-Xam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcK-7T-79m"/>
                        <viewControllerLayoutGuide type="bottom" id="TXc-0G-YTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94B-tp-MtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pac1" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-Kv-enU">
                                <rect key="frame" x="-4" y="0.0" width="383" height="623"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-Hr-vTM">
                                <rect key="frame" x="313" y="585" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6Cv-MR-Qh3"/>
                                    <constraint firstAttribute="height" constant="30" id="VOJ-LC-8dC"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d2v-sn-vO3" kind="unwind" unwindAction="returnToQuestionViewController:" id="Pyv-UY-q3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yj8-Kv-enU" firstAttribute="leading" secondItem="94B-tp-MtS" secondAttribute="leadingMargin" constant="-20" id="BiH-Bo-dLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wt-Hr-vTM" secondAttribute="trailing" id="BxI-KJ-mKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yj8-Kv-enU" secondAttribute="trailing" constant="-20" id="fKZ-x4-bcA"/>
                            <constraint firstItem="TXc-0G-YTa" firstAttribute="top" secondItem="yj8-Kv-enU" secondAttribute="bottom" id="fUA-Jp-k7G"/>
                            <constraint firstItem="yj8-Kv-enU" firstAttribute="top" secondItem="94B-tp-MtS" secondAttribute="topMargin" id="wGM-it-xIT"/>
                            <constraint firstItem="TXc-0G-YTa" firstAttribute="top" secondItem="8Wt-Hr-vTM" secondAttribute="bottom" constant="8" id="z3G-Ow-e6M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovf-Ri-lyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d2v-sn-vO3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3477.5" y="-365.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgN-Xf-lWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="qBP-L0-DrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GzF-4E-f1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUh-bb-cAe" kind="relationship" relationship="rootViewController" id="5fV-eV-Mls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0A-mw-ly8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="2000" height="2000"/>
        <image name="arrow" width="371" height="659"/>
        <image name="lewis1" width="3500" height="2800"/>
        <image name="pac1" width="1280" height="720"/>
        <image name="pac2" width="800" height="600"/>
    </resources>
</document>
